<?xml version="1.0"?>
<sdf version="1.8">
  <world name="empty_world">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <magnetic_field>0 0 0.0005</magnetic_field>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>


    <!--Ground Plane-->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>

    <!--Light-->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.90000000000000002</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

       <!--Transformers-->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Transformer</uri>
      <name>Transformer_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Transformer</uri>
      <name>Transformer_2</name>
      <pose>10 0 0 0 0 0</pose>
    </include>
    
    <!-- Arrays -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Array 1</uri>
      <name>Electrical_Array_1_1</name>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Array 1</uri>
      <name>Electrical_Array_1_2</name>
      <pose>10 -5 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Array 2</uri>
      <name>Electrical_Array_2_1</name>
      <pose>0 -10 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Array 2</uri>
      <name>Electrical_Array_2_2</name>
      <pose>10 -10 0 0 0 0</pose>
    </include>
    
    <!-- Wires -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Wires 1</uri>
      <name>Electrical_Wires_1_1</name>
      <pose>0 -15 3.6 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Wires 1</uri>
      <name>Electrical_Wires_1_2</name>
      <pose>10 -15 3.6 0 0 0</pose>
    </include>
    
    <!-- Prop Buildings -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/kevinhalim9/models/Electrical Building 1</uri>
      <name>Electrical_Building_1</name>
      <pose>-5 -20 0 0 0 0</pose>
    </include>

  </world>
</sdf>